{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BookGeneratorOptions": {
        "OpenAIApiKey": "",
        "OpenAIOrganization": "",
        "DatabaseConnectionString": "Data Source=App_Data/bookgenerator.db;Cache=Shared;Pooling=True"
    }
}
